apiVersion: v1
kind: Service
metadata:
  name: microservice-cuenta-service
  labels:
    name: microservice-cuenta-service
    app: microservice
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 80
  selector:
    app: microservice-cuenta
    type: microservice