apiVersion: v1
kind: Pod
metadata:
  name: microservice-movimiento-pod
  labels: 
    app: microservice-movimiento
    type: microservice
spec:
  containers:
    - name: microservice-movimiento-app
      image: miguel3a/banconeorisapimovimiento:latest
      ports:
        - containerPort: 80
      env:
        - name: ConnectionStrings__ConexionDB
          value: Server=mssql-service;Database=BancoNeoris;User=sa;Password=BancoNeoris2023